<html>
<head>
	<title>ABOUT</title>
	<style type="text/css">
		body{
			margin:0px;
			padding:0px;
		}
		#ss{
			height: 50px;
			color: #202123;
		}
		.fa {
    		padding: 10px;
    		font-size: 30px;
    		width: 30px;
    		text-align: center;
    		text-decoration: none;

		}


		.fa:hover {
    		opacity: 0.7;
		}


		.fa-facebook {
    	background: #3B5998;
    	color: white;
		}


		.fa-twitter {
    	background: #55ACEE;
    	color: white;
		}
		.fa-linkedin {
  		background: #007bb5;
  		color: white;
		}

		.fa-youtube {
  		background: #bb0000;
  		color: white;
		}

		.fa-instagram {
  		background: #125688;
  		color: white;
		}
		#social{
			float: right;
		
		}
		#searchbar{
			float: left;
		}
		.searchelem{
			overflow: hidden; /*Important*/
			background-color: #202123;
			height: 50px;
		}
		.searchelem a {
			height:50px;
    		float: left;
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
    		font-size: 22px;
    		font-family:Agency FB;
		}
		#searchbar a:hover{
			background-color: #ddd;
			color: black;
		}
		#searchbar a.active{
			background-color: #fc3807;
			color: white;
		}
		.searchelem input[type=text] {
    		float: right;
    		padding: 6px;
    		border: none;
    		margin-top: 8px;
    		margin-right: 16px;
    		margin-left:10px;
    		font-size: 17px;
		}
		#header1{
			height:160px;
			background-color: white;
			text-align: center;
			font-family: Agency FB;
			font-size:100px;
			padding-top: 20px;
		}
		#mainform{
			height: 1800px;
			background-color: #202123;
			color: white;
			font-size: 40px;
			font-family: Agency FB;
		}
		
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
		<div id ="ss" style="background-color: #202123">
				<div id = "social" >	
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
				<div id = "searchbar"class="searchelem"  >
  					<a class="active" href="main.html">Home</a>
  					<a href="#about">About</a>
  					<a href="#contact">Contact</a>
 			 		<input type="text" placeholder="Search..">
				</div>

		</div>
	<div id="header1">
			ABOUT
	</div>
	<div id="mainform">
		<br>
		<font align="justify">
		<p>PES Boys Hostel is situated in the PES University campus. Hostellites will therefore have the advantage of deriving the benefit of the various facilities available on PES University campus. Such as : sports, gymnasium, campus store, campus mart, banking, travel booking, on going live projects in various departments/ CORI centre and can participate in various national and international seminars/ conferences / events keep happening around the year.</p>
		<p>At PES Boys Hostel, we believe in discipline, clean and homely environment, which is a key source of being the best residential accommodation for students.</p>
		<p>Hence, PES Boys Hostel takes the pride in being one of the best residential accommodations in Bangalore, so come and stay with us and experience for yourself.</p>
		<p><u><b>Hostel accomodation and facility</b></u></p>
		<p>PES Boys Hostel will accomodate over 1100 students in 6 blocks with varying facilities.</p>
		<p>Facilities provided in the room:</p>
		<ul>
		<li>Cot, table, chair, book shelf, wardrobe, display board, dustbin, power point(for mobile/laptop charging and table lamp only)</li>
		<li>Students are advised to bring bedding, bucket, mug, table lamp, mosquito curtain</li>
		</ul>
		<p><u><b>Food Facility</b></u></p>
		<p>Hostellites can opt to take regular food in one of the following three places only</p>
		<ol>
		<li>Hostel Mess</li>
		<li>Aman Rasoi</li>
		<li>Food Court</li>
		</ol>
		<p>At the end of each month, hostellites can opt for change of mess for following month, subject to number of hostellites a mess can accomodate. Hostellite will be asked to give their option normally during the later half of every month for the following month, The exact schedule will be announced in advance.</p>
		<p><b>MERE LODGING FACILITY WILL NOT BE GIVEN.</b></p>
		</font>
	</div>
	
</body>
</html>