<html>
<head>
	<title>FEE STRUCTURE</title>
	<style type="text/css">
		body{
			margin:0px;
			padding:0px;
		}
		#ss{
			height: 50px;
			color: #202123;
		}
		.fa {
    		padding: 10px;
    		font-size: 30px;
    		width: 30px;
    		text-align: center;
    		text-decoration: none;

		}


		.fa:hover {
    		opacity: 0.7;
		}


		.fa-facebook {
    	background: #3B5998;
    	color: white;
		}


		.fa-twitter {
    	background: #55ACEE;
    	color: white;
		}
		.fa-linkedin {
  		background: #007bb5;
  		color: white;
		}

		.fa-youtube {
  		background: #bb0000;
  		color: white;
		}

		.fa-instagram {
  		background: #125688;
  		color: white;
		}
		#social{
			float: right;
		
		}
		#searchbar{
			float: left;
		}
		.searchelem{
			overflow: hidden; /*Important*/
			background-color: #202123;
			height: 50px;
		}
		.searchelem a {
			height:50px;
    		float: left;
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
    		font-size: 22px;
    		font-family:Agency FB;
		}
		#searchbar a:hover{
			background-color: #ddd;
			color: black;
		}
		#searchbar a.active{
			background-color: #fc3807;
			color: white;
		}
		.searchelem input[type=text] {
    		float: right;
    		padding: 6px;
    		border: none;
    		margin-top: 8px;
    		margin-right: 16px;
    		margin-left:10px;
    		font-size: 17px;
		}
		#header1{
			height:160px;
			background-color: white;
			text-align: center;
			font-family: Agency FB;
			font-size:100px;
			padding-top: 20px;
		}
		#mainform{
			height: 1800px;
			background-color: #202123;
			color: white;
			font-size: 40px;
			font-family: Agency FB;
		}
		#fee{
			height: 500px;
			width: 90%;
			color: white;
			font-family: Agency FB;
			font-size: 30px;
			text-align: center;
		}
		
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
		<div id ="ss" style="background-color: #202123">
				<div id = "social" >	
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
				<div id = "searchbar"class="searchelem"  >
  					<a class="active" href="main.html">Home</a>
  					<a href="#about">About</a>
  					<a href="#contact">Contact</a>
 			 		<input type="text" placeholder="Search..">
				</div>

		</div>
	<div id="header1">
			FEE STRUCTURE
	</div>
	<div id="mainform">
		<b><center>PES BOYS HOSTEL,PES UNIVERSITY CAMPUS, BENGALURU-560085</center></b>
		<br><center>HOSTEL TARIFF FOR STUDENTS SEEKING FRESH ADMISSION TO HOSTEL</center>
		<center><br>
		<table id="fee" border="1" bordercolor="#FFC517">
		
			<tr>
				<td>SL.No.</td>
				<td>Hostel Block</td>
				<td>Rent & Maintenance</td>
				<td>Mess Charges</td>
				<td>Caution Deposit</td>
				<td>Total Amount</td>
			</tr>
			<tr>
				<td>1</td>
				<td>IH Block</td>
				<td>64000</td>
				<td>39000</td>
				<td>30000</td>
				<td>133000</td>
			</tr>
			<tr>
				<td>2</td>
				<td>IT Block</td>
				<td>56000</td>
				<td>39000</td>
				<td>30000</td>
				<td>125000</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Mess Block</td>
				<td>56000</td>
				<td>39000</td>
				<td>30000</td>
				<td>125000</td>
			</tr>
			<tr>
				<td>4</td>
				<td>MM Block</td>
				<td>56000</td>
				<td>39000</td>
				<td>30000</td>
				<td>125000</td>
			</tr>
			<tr>
				<td>5</td>
				<td>New Block</td>
				<td>70000</td>
				<td>39000</td>
				<td>30000</td>
				<td>139000</td>
			</tr>
		
		</table>
		</center>
	</div>
	
</body>
</html>