<html>
<head>
	<title>RULES AND REGULATIONS</title>
	<style type="text/css">
		body{
			margin:0px;
			padding:0px;
		}
		#ss{
			height: 50px;
			color: #202123;
		}
		.fa {
    		padding: 10px;
    		font-size: 30px;
    		width: 30px;
    		text-align: center;
    		text-decoration: none;

		}


		.fa:hover {
    		opacity: 0.7;
		}


		.fa-facebook {
    	background: #3B5998;
    	color: white;
		}


		.fa-twitter {
    	background: #55ACEE;
    	color: white;
		}
		.fa-linkedin {
  		background: #007bb5;
  		color: white;
		}

		.fa-youtube {
  		background: #bb0000;
  		color: white;
		}

		.fa-instagram {
  		background: #125688;
  		color: white;
		}
		#social{
			float: right;
		
		}
		#searchbar{
			float: left;
		}
		.searchelem{
			overflow: hidden; /*Important*/
			background-color: #202123;
			height: 50px;
		}
		.searchelem a {
			height:50px;
    		float: left;
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
    		font-size: 22px;
    		font-family:Agency FB;
		}
		#searchbar a:hover{
			background-color: #ddd;
			color: black;
		}
		#searchbar a.active{
			background-color: #fc3807;
			color: white;
		}
		.searchelem input[type=text] {
    		float: right;
    		padding: 6px;
    		border: none;
    		margin-top: 8px;
    		margin-right: 16px;
    		margin-left:10px;
    		font-size: 17px;
		}
		#header1{
			height:160px;
			background-color: white;
			text-align: center;
			font-family: Agency FB;
			font-size:100px;
			padding-top: 20px;
		}
		#mainform{
			height: 1800px;
			background-color: #202123;
			color: white;
			font-size: 40px;
			font-family: Agency FB;
		}
		
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
		<div id ="ss" style="background-color: #202123">
				<div id = "social" >	
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
				<div id = "searchbar"class="searchelem"  >
  					<a class="active" href="main.html">Home</a>
  					<a href="#about">About</a>
  					<a href="#contact">Contact</a>
 			 		<input type="text" placeholder="Search..">
				</div>

		</div>
	<div id="header1">
			RULES AND REGULATIONS
	</div>
	<div id="mainform">
		<ul>
			<li>Nothing should be written and No posters are allowed to be posted on walls, roof, wardrobe doors, entry doors, window shutters, etc.</li>
			<li>Playing in corridors / rooms / area of common facility in the Hostel is strictly prohibited.</li>
			<li>Hostelites going to terrace is prohibited.</li>
			<li>Students should be back in the hostel before 7.30 PM</li>
			<li>Visitors / Guests to meet the Hostelites between 3.30 PM and 6.30 PM</li>
			<li>Use of electrical heater or other electrical appliances in the room is strictly prohibited</li>
			<li>Smoking, Consuming alcohol etc or any other similar material considered toxic / drugs are strictly prohibited</li>
			<li>Celebrations of birthday is banned in the room or in the corridor or in the common facility areas in and around the hostel</li>
			<li>Ragging is strictly prohibited. It is a cognizable offence.</li>
			<li>Use of possessing of inflammable / explosive material in any form(including crackers) is strictly prohibited.</li>
			<li>Putting fire in the room / corridor / common area is strictly prohibited</li>and many more.......
		</ul>
		
		
	</div>
	
</body>
</html>