<html>
<head>
	<title>THANK YOU</title>
	<style type="text/css">
		body{
			margin:0px;
			padding:0px;
		}
		#ss{
			height: 50px;
			color: #202123;
		}
		.fa {
    		padding: 10px;
    		font-size: 30px;
    		width: 30px;
    		text-align: center;
    		text-decoration: none;

		}


		.fa:hover {
    		opacity: 0.7;
		}


		.fa-facebook {
    	background: #3B5998;
    	color: white;
		}


		.fa-twitter {
    	background: #55ACEE;
    	color: white;
		}
		.fa-linkedin {
  		background: #007bb5;
  		color: white;
		}

		.fa-youtube {
  		background: #bb0000;
  		color: white;
		}

		.fa-instagram {
  		background: #125688;
  		color: white;
		}
		#social{
			float: right;
		
		}
		#searchbar{
			float: left;
		}
		.searchelem{
			overflow: hidden; /*Important*/
			background-color: #202123;
			height: 50px;
		}
		.searchelem a {
			height:50px;
    		float: left;
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
    		font-size: 22px;
    		font-family:Agency FB;
		}
		#searchbar a:hover{
			background-color: #ddd;
			color: black;
		}
		#searchbar a.active{
			background-color: #fc3807;
			color: white;
		}
		.searchelem input[type=text] {
    		float: right;
    		padding: 6px;
    		border: none;
    		margin-top: 8px;
    		margin-right: 16px;
    		margin-left:10px;
    		font-size: 17px;
		}
		#header1{
			height:160px;
			background-color: white;
			text-align: center;
			font-family: Agency FB;
			font-size:100px;
			padding-top: 20px;
		}
		#mainform{
			height: 1000px;
			background-color: white;
			color: black;
			font-size: 40px;
			font-family: Agency FB;
		}
		#homebt{
			height: 60px;
			border-radius: 10px;
			width: 120px;
			font-family: Agency FB;
			font-size: 20px;
			color: white;
			background-color: black;
		}
		#homebt:hover{
			color: yellow;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
		<div id ="ss" style="background-color: #202123">
				<div id = "social" >	
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
				<div id = "searchbar"class="searchelem"  >
  					<a class="active" href="main.html">Home</a>
  					<a href="#about">About</a>
  					<a href="#contact">Contact</a>
 			 		<input type="text" placeholder="Search..">
				</div>

		</div>
	<div id="header1">
			THANK YOU
	</div>
	<hr style="background-color: #777;height: 2px; position: relative; top:-20px;">
	<br>

	<div id="mainform" align="center">
			<BLOCKQUOTE>Your Payement was successful and a confirmation mail and a SMS will<br> be sent to you.We will contact you when hostel boarding starts.</BLOCKQUOTE>
			<a href="main.html">
			<input type="button" id="homebt" value="Go Back to Home">
			</a>
	</div>
	
</body>
</html>